Steam Authenticator/Forms/ManageEncryption.xaml

<Window x:Class="Steam_Authenticator.Forms.ManageEncryption"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Steam_Authenticator.Forms"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        
        Title="Manage encryption" Height="270" Width="322" ResizeMode="NoResize" Closed="Window_Closed" Loaded="Window_Loaded" Icon="/Steam Authenticator;component/icon.ico" WindowStartupLocation="CenterOwner">
    <Grid>
        <PasswordBox x:Name="pass" Margin="10,10,91,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="23"/>
        <Button x:Name="btnUnlock" Content="Unlock" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Height="23" Click="btnUnlock_Click" Grid.Column="1" Width="76"/>

        <GridSplitter Height="2.5" Margin="10,38,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

        <Grid x:Name="gridMain" Margin="0,40,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="chkCredentialLocker" Content="Save my password with Windows Credential Locker" Margin="10,10,10,0" VerticalAlignment="Top" Click="chkCredentialLocker_Click" ToolTip="Forced enabled if you don't use .maFiles. If enabled, the encryption key will be entered automatically." Grid.ColumnSpan="2"/>
            <CheckBox x:Name="chkAutounlock" Content="Automatically unlock encryption manager window" Margin="10,33,10,0" VerticalAlignment="Top" Click="chkCredentialLocker_Click" ToolTip="Forced enabled if you don't use .maFiles. If enabled, the encryption key will be entered automatically." Grid.ColumnSpan="2" Checked="chkAutounlock_Checked"/>

            <GridSplitter Height="3" Margin="10,59,10,0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

            <Grid Grid.ColumnSpan="2" Margin="10,64,10,0" Height="83" VerticalAlignment="Top">
                <PasswordBox x:Name="newPass1" Margin="10,5,10,0" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" PasswordChanged="newPass_PasswordChanged"/>
                <PasswordBox x:Name="newPass2" Margin="10,44,10,0" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Confirm password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" PasswordChanged="newPass_PasswordChanged"/>
            </Grid>

            <Button x:Name="btnUpdatePassword" FontSize="12" Content="Update" Margin="10,0,5,10" ToolTip="Set/Change the encryption password for your .maFiles" Click="btnUpdatePassword_Click" Height="32" VerticalAlignment="Bottom"/>

            <Button x:Name="btnRemovePassword" FontSize="12" Content="Remove" Margin="5,0,10,10" Height="32" VerticalAlignment="Bottom" Click="btnRemovePassword_Click" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
