Steam Authenticator/Forms/Settings.xaml

<Window x:Class="Steam_Authenticator.Forms.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Steam_Authenticator.Forms"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="Settings" Height="320" Width="325" Icon="/Steam Authenticator;component/icon.ico" ResizeMode="CanMinimize" Closing="Window_Closing" WindowStartupLocation="CenterOwner">
    <!--  Height 355; Width 350  -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Margin="0,0,0,55" Grid.ColumnSpan="2">
            <Grid x:Name="gridToggles">

                <CheckBox x:Name="chkPeriodicChecking" Content="Periodically check accounts for confirmations" Margin="10,10,10,0" VerticalAlignment="Top" Unchecked="chk_Unchecked" Checked="chk_Checked" Grid.ColumnSpan="2"/>
                <Grid x:Name="gridInterval" Height="25" Margin="10,33,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
                    <TextBox x:Name="txtIntervalNum" x:FieldModifier="private" Margin="0,1,44,1" Text="0" TextChanged="txtIntervalNum_TextChanged" HorizontalAlignment="Right" Width="50"/>
                    <Button x:Name="cmdUp" x:FieldModifier="private" Margin="0,1,99,1" Content="˄" Click="cmdUp_Click" HorizontalAlignment="Right" Height="Auto" FontSize="12" Width="39" />
                    <Button x:Name="cmdDown" x:FieldModifier="private" Margin="0,1"  Content="˅" Click="cmdDown_Click" Height="Auto" HorizontalAlignment="Right" FontSize="12" Width="39" />
                    <Label x:Name="label" Content="Checking interval (seconds)" Margin="-1,1,139,0" VerticalAlignment="Top" Height="24"/>
                </Grid>

                <CheckBox x:Name="chkAutoConfirm_Market" Content="Automatically confirm market transactions" Margin="10,63,10,0" VerticalAlignment="Top" Unchecked="chk_Unchecked" Checked="chk_Checked" Grid.ColumnSpan="2"/>
                <CheckBox x:Name="chkAutoConfirm_Trades" Content="Automatically confirm trades" Margin="10,86,10,0" VerticalAlignment="Top" Unchecked="chk_Unchecked" Checked="chk_Checked" Grid.ColumnSpan="2"/>

                <GridSplitter HorizontalAlignment="Stretch" Height="2" Margin="10,109,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

                <CheckBox x:Name="chkAutoEntry" Content="Automatically enter auth code when logging in" Margin="10,117,10,0" VerticalAlignment="Top" Unchecked="chk_Unchecked" Checked="chk_Checked" ToolTip="Automatically enter your Steam Guard code into the &quot;enter your auth code&quot; window"/>

                <!-- -->
                <GridSplitter HorizontalAlignment="Stretch" Height="4" Margin="10,145,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <!-- -->

                <CheckBox x:Name="chkUseMaFiles" Content="Store accounts in .maFiles" Margin="10,160,10,0" VerticalAlignment="Top" Unchecked="chk_Unchecked" Checked="chk_Checked" ToolTip="Whether or not account info is stored in files or using the Windows Credential Locker" Grid.ColumnSpan="2"/>

                <GridSplitter HorizontalAlignment="Stretch" Height="2" Margin="10,183,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

                <CheckBox x:Name="chkAutoCheckForUpdates" Content="Check for updates on startup" Margin="10,191,0,0" VerticalAlignment="Top" Unchecked="chk_Unchecked" Checked="chk_Checked" HorizontalAlignment="Left" Width="195" ToolTip="Check for new updates when Steam Authenticator starts" Grid.ColumnSpan="2"/>
                <CheckBox x:Name="chkAllowBetaUpdates" Content="Allow beta updates" Margin="10,214,0,0" VerticalAlignment="Top" Unchecked="chk_Unchecked" Checked="chk_Checked" ToolTip="Include beta updates when searching for updates" HorizontalAlignment="Left" Width="124"/>

                <GridSplitter HorizontalAlignment="Stretch" Height="2" Margin="10,237,10,0" VerticalAlignment="Top"/>

                <CheckBox x:Name="chkDevMode" Content="Developer mode (test features)" HorizontalAlignment="Left" Margin="10,245,0,0" Unchecked="chk_Unchecked" Checked="chk_Checked" ToolTip="Adds a button on the main window allowing you to test features" Height="18" VerticalAlignment="Top"/>

                <GridSplitter HorizontalAlignment="Stretch" Height="2" Margin="10,268,10,0" VerticalAlignment="Top"/>

                <CheckBox x:Name="chkDisplaySearch" Content="Display search field" HorizontalAlignment="Left" Margin="10,275,0,0" Unchecked="chk_Unchecked" Checked="chk_Checked" ToolTip="Toggles whether or not the bottom search field is enabled on the main screen" Height="18" VerticalAlignment="Top"/>

            </Grid>
        </ScrollViewer>

        <Button x:Name="btnExit" Content="Exit" Margin="5,0,10,10" Height="32" VerticalAlignment="Bottom" Click="btnExit_Click" Grid.Column="1"/>
        <Button x:Name="btnSave" Content="Save" Margin="10,0,5,10" Height="32" VerticalAlignment="Bottom" Click="btnSave_Click"/>
    </Grid>
</Window>