Steam Authenticator/Forms/Welcome.xaml

<Window x:Class="SteamAuthenticator.Forms.Welcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Icon="/Steam Authenticator;component/icon.ico"
        Title="Steam Authenticator" Height="265" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label x:Name="lblMain" Content="Welcome to Steam Authenticator!" Margin="10,10,10,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="60"/>

        <Button x:Name="btnSteamSignIn" Content="Sign in to Steam" Margin="10,75,10,0" VerticalAlignment="Top" Click="BtnSteamSignIn_Click"/>
        <Button x:Name="btnImportFromDevice" Content="Import my account from my phone" Margin="10,112,10,0" VerticalAlignment="Top" Click="BtnImportFromDevice_Click"/>
        <Button x:Name="btnImportAccounts" Content="Import account(s) from a file" Margin="10,149,10,0" VerticalAlignment="Top" Click="BtnImportAccounts_Click"/>
        <Button x:Name="btnSkip" Content="Skip" Margin="10,186,10,0" Height="32" VerticalAlignment="Top" Click="BtnSkip_Click"/>
    </Grid>
</Window>
