Steam Authenticator/Forms/Input/Input.xaml

<Window x:Class="SteamAuthenticator.Forms.InputForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" Height="180" Width="255" MinHeight="165" MaxHeight="210" MinWidth="235" MaxWidth="500" Loaded="Window_Loaded" Closing="Window_Closing" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Margin="10,10,10,85" Grid.ColumnSpan="2">
            <TextBlock x:Name="txtInfo" TextWrapping="Wrap"/>
        </Label>

        <TextBox x:Name="txtBox" Margin="10,0,10,57" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Grid.ColumnSpan="2" KeyDown="TxtBox_KeyDown"/>
        <PasswordBox x:Name="txtPass" Margin="10,0,10,57" VerticalAlignment="Bottom" Grid.ColumnSpan="2"  IsEnabled="False" Visibility="Hidden"/>

        <Button x:Name="btnAccept" Content="Accept" Margin="10,0,4.5,10" Height="35" Click="BtnAccept_Click" VerticalAlignment="Bottom"/>
        <Button x:Name="btnCancel" Content="Cancel" Margin="5.5,0,9,10" Height="35" Grid.Column="1" Click="BtnCancel_Click" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
