Steam Authenticator/Forms/Input/ListSelection.xaml

<Window x:Class="SteamAuthenticator.Forms.ListSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" Height="151" Width="310" MinHeight="175" MaxHeight="215" MinWidth="285" MaxWidth="450" ResizeMode="CanResizeWithGrip" Loaded="Window_Loaded" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Grid>
        <ListBox x:Name="lblItems" Margin="10,36,89,10" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>

        <Button x:Name="btnAccept" Content="Accept" HorizontalAlignment="Right" Margin="0,36,10,0" VerticalAlignment="Top" Width="74" FontSize="11" Height="21" Click="btnAccept_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,62,10,0" VerticalAlignment="Top" Width="74" FontSize="11" Height="21" Click="btnCancel_Click"/>
        <Label x:Name="label" Content="Please select one" Margin="10,10,10,0" VerticalAlignment="Top" Height="21" FontSize="11" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="282"/>

    </Grid>
</Window>
