Steam Authenticator/Forms/Updates/BrowseUpdates.xaml

<Window x:Class="SteamAuthenticator.Forms.BrowseUpdates"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Icon="/Steam Authenticator;component/icon.ico"
        
        Title="Browse Updates" Height="300" Width="355" MinWidth="190" MinHeight="145" WindowStartupLocation="CenterOwner">
    <Grid>

        <Label Content="Available updates" x:Name="lblInfo" Margin="10,10,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Grid.ColumnSpan="3"/>

        <ListBox x:Name="releaseList" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="10,39,10,10">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="View more info" Click="ViewMoreInfo_Click"/>
                    <Separator/>
                    <MenuItem Header="Install update" Click="InstallUpdate_Click"/>
                    <MenuItem Header="Download update" Click="DownloadUpdate_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>
</Window>
