Steam Authenticator/Forms/Updates/Downloader.xaml

<Window x:Class="SteamAuthenticator.Forms.Downloader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Icon="/Steam Authenticator;component/icon.ico"
        
        Title="Downloader" Height="300" Width="300" MinHeight="225" MinWidth="250" Closing="Window_Closing" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" Cursor="AppStarting">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>
    <Grid>
        <Label x:Name="lblStatus" Margin="10,10,10,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="60"/>

        <ProgressBar x:Name="pbStatus" Height="4" Margin="10,75,10,0" VerticalAlignment="Top" IsIndeterminate="True"/>

        <ScrollViewer Margin="10,84,10,55">
            <TextBlock x:Name="txtAboutUpdate" TextWrapping="Wrap"/>
        </ScrollViewer>
        <Button x:Name="btnAbort" Content="Abort" Margin="10,0,10,10" VerticalAlignment="Bottom" Click="BtnAbort_Click"/>

    </Grid>
</Window>
