Steam Authenticator/Forms/Steam/Captcha.xaml

<Window x:Class="SteamAuthenticator.Forms.Captcha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Icon="/Steam Authenticator;component/icon.ico"
        Title="Captcha" Height="185" Width="234" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Description="Please enter the captcha to continue" Overlay="/Steam Authenticator;component/icon.ico"/>
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <WrapPanel x:Name="panel" Height="40" Margin="10,41,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtBox" Height="23" Margin="10,86,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="btnSubmit" Content="Submit" Margin="10,114,5,10" Height="Auto" Click="Submit"/>
        <Button x:Name="btnCancel" Content="Cancel" Margin="5,114,10,10" Click="Cancel" Grid.Column="1" Height="Auto"/>
        <Label x:Name="label" Content="Please enter the following captcha code:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="208" Height="26" FontFamily="Roboto" FontSize="11" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
