Steam Authenticator/Forms/Steam/Login.xaml

<Window x:Class="SteamAuthenticator.Forms.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Icon="/Steam Authenticator;component/icon.ico"
        Title="Login" Height="220" Width="300" ResizeMode="NoResize" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner">
    <Grid>
        <materialDesign:PackIcon Grid.Column="0" Kind="Account" Foreground="{Binding ElementName=txtUsername, Path=BorderBrush}" Margin="10,19,0,0" />
        <TextBox x:Name="txtUsername" Margin="31,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Username" KeyUp="TxtUsername_KeyUp" materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

        <materialDesign:PackIcon Grid.Column="0" Kind="Key" Margin="10,59,0,0" Foreground="{Binding ElementName=txtPassword, Path=BorderBrush}" />
        <PasswordBox x:Name="txtPassword" Margin="31,50,10,0" VerticalAlignment="Top" ToolTip="Password" KeyDown="TxtPassword_KeyDown" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>

        <Label x:Name="labelLoginExplanation" Margin="10,89,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center">
            <TextBlock x:Name="txt" TextAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap">
                This will activate Steam Authenticator on your Steam account. This requires a phone number that can receive SMS message (texts).
            </TextBlock>
        </Label>

        <Button x:Name="btnLogin" Content="Login" Margin="14,147,6,10" FontSize="12" Height="Auto" Click="BtnLogin_Click"/>

    </Grid>
</Window>
